.kian {
  @include respond-phone(tab-port) {
    display: flex !important;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }
}
.grid {
  display: grid;
}
.grid-2 {
  grid-template-columns: repeat(2, 1fr);
  column-gap: 2.4rem;
}
.grid-4 {
  grid-template-columns: repeat(4, 1fr);
  column-gap: 6rem;
}
.grid-3 {
  grid-template-columns: repeat(3, 1fr);
  column-gap: 12rem;
  padding: 0 5rem;
}

.grid-2-uneven {
  grid-template-columns: 1fr 3fr;
  justify-items: center;
  align-items: center;
  gap: 2.4rem;
}

.flex {
  display: flex;
  flex-direction: column;
  gap: 4.8rem;
  @include respond-phone(tab-port) {
    padding: 0 3rem;
  }
}

.grid-2-uneven2 {
  grid-template-columns: 1fr 2fr;
  gap: 2rem;
}
